<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>That's my first website</title>
</head>
<body style="background-color:#ffffe6;">

    <h1> <p style="text-align:center;">I wanna see that headline</h1>
    <h2> </p>And hey, that's another one</h2>

    <p><b> This text will be bold</b></p>
    <p style="text-align:center;"><i> And that will be in italic</i></p>
    <p style="text-align:right;">But that one will be  <span  style="font-size: 22px">big </span> </P>
    <p style="color: #FF7A59">And that one will be colorfull</p>
    <p style="font-family: Courier New">And here goes the different font</p>
    <p>I will display some funny characters like that one &empty;, that one &exist; or even that &spades;</p>
    
    <h3>Check out that link:</h3>
    <p><a href = "http://www.google.com">If you want to search something than click in here!!!</a></p>
   
    <p style="text-align:center;"><img src="https://images.unsplash.com/photo-1597848212624-a19eb35e2651?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3VuJTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="Im so sorry you cant see that"width="450" height ="600" ></p>
    <p style="text-align:center;">If you want to see more sunflowers, click on that one:</p>
    <p style="text-align:center;"><a href="https://www.google.com/search?q=aesthetic+sunflowers&tbm=isch&hl=en&sa=X&ved=2ahUKEwiS0aOU7srzAhWNxSoKHQhCCxMQrNwCKAB6BQgBEJMC&biw=1261&bih=1262"><img src="https://wallpapercave.com/wp/wp5377669.jpg"width="100" height ="180"></a></p>
    <p><img src="https://www.efsa.europa.eu/sites/default/files/styles/lg_col_12_16x9/public/2021-07/Bee-4.jpeg?h=199d8c1f&itok=GQk4rf8X" alt="Im promising to fix that next time" /></p>
    

  
  
</body>
</html>
