<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second page</title>
</head>
<body style="background-color:#85bbb8;">

    <h1> <p style="text-align:center;">That one will be more advanced</h1>
    <h2> <p style="font-family: Courier New">There will be lists and tables and so on!</h2>


    <h3><p style="text-align:center;">Some flowers that are good for bees: </h3>

        <ul>
            <li>Lilacs</li>
            <li>Lavender</li>
            <li>Mint</li>
            <li>Poppies</li>
            <li>Sunflowers</li>
        </ul>  

    <h3><p style="text-align:center;">Hierarchy in the bee world: </h3>

        <ol>
            <li>Queen</li>
            <li>Worker</li>
            <li>Male drone</li>
        </ol> 

    <h3><p style="text-align:center;">How long do they live?</h3>

        <ul>
          <li>Queen</li>
            <ul>
              <li>3-6 years</li>
            </ul>
          <li>Worker</li>
            <ul>
              <li>4-7 months</li>
            </ul>
          </li>
          <li>Male drone</li>
           <ul>
             <li>55 days</li>
           </ul>
        </ul>


        <table>
            <p style="text-align: center;">One of the best honeys:</p>
            <table style=" border:1px solid black;margin-left:auto;margin-right:auto;border: 1px solid black;
       
            background-color: rgba(129, 27, 86, 0.4);">
                
            <tr>
              <th style="width:60%">Name</th>
              <th>Type</th>
              <th>price</th>
              
            </tr>
            <tr>
              <td>Damn Good Honey</td>
              <td>Wildflower honey</td>
              <td>> 7$</td>
              
            </tr>
            <tr>
              <td>Dr Pescia Honey</td>
              <td>Chestnut honey</td>
              <td>> 12$ </td>
            </tr>
            <tr>
                <td>Old blue Raw Honey</td>
                <td>Meadowfoam honey</td>
                <td>> 11$ </td>
              </tr>
          </table>

          <br>
          <br>

          <table border="2" style="width:80%;height:70%; border:1px solid black;margin-left:auto;margin-right:auto;border: 1px solid black;">
           
            <tr>
              <th>Name</th>
              <th colspan="2"  style="background-color: #faf17b;" >Awards</th>
              
            </tr>
            <tr>
              <td >Meadowfoam honey</td>
              <td>Texas honey grand prix 2020</td>
              <td>Quality Gold Medal 2018</td>
            </tr>
            <tr>
              <td>Dr Pescia Honey</td>
              <td>Wisconsin Honey Championships special award winner</td>
              <td>Silver medal Kansas 2019</td>
            </tr>
            <tr>
                <td>Old blue Raw Hon</td>
                <td>HONEYcon 2018</td>
                <td>Wisconsin Honey Championships silwver medal winner</td>
              </tr>
          </table>
          </body>
          </html>


          <!DOCTYPE html>
          <br>
          <br>

<!-- table style="width:80%;height:70%; border:1px solid black;margin-left:auto;margin-right:auto;border: 1px solid black;"></tablestyle> >  -->
<table border="2" bordercolor="green"> 
<tr>
<td> i dont have idea </td>
<td> So i will just add that 


<table border="2"  bordercolor="blue">
<tr>
<td> wow we are inside the table </td>
</tr>
<tr>
<td> and thats another cell inside </td></tr>
</table>
</td>
</tr>
<tr>
<td> and the normal table </td>
<td> and normal again </td>
</tr>
</table>
          <br>
          <br>
<a href = "mailto:contact@gmail.com?subject = Feedback">
    You want to contact us? Send an email by pressing.
    </a>
    <br>
    <br>
    <a href="plik.zip" download>Download File</a>
   
</body>
</html>