<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order form</title>
</head>

<body style="background-color:#b276f7;">
    <h1 style="text-align:center;"></p>Order honey from our website ;)</h1>

    <form action="/my-handling-form-page" method="post">
        <fieldset>
            <ul>
                <label for="fname">First Name:</label><br>
                <input type="text" size="50" maxlength="200"><br><br>

                <label for="fname">Second Name:</label><br>
                <input type="text" size="50" maxlength="200"><br><br>

                <label for="fname">Write your adress:</label><br>

                <textarea name="adress" style="font-family: sans-serif; font-size: 11; height: 116px;
                width: 384px;" maxlength="200"></textarea><br>

                <label for="honey" style="color: rgb(102, 1, 1);">Choose a honey:</label>
                <select name="honey" >
                    <option value="Normal">Normal</option>
                    <option value="Some Fruits">Damn Good Honey</option>
                    <option value="Some Fruits">Dr Pescia Honey</option>
                    <option value="Some Fruits">Old blue Raw Honey</option>
                    </select><br><br>
                 <p>How many jars do you want?</p>           
                <li>
                    <input type="radio" name="size" >
                    <label for="size_1">1</label>
                </li>
                <li>
                    <input type="radio" name="size" >
                    <label for="size_1">2</label>
                </li>
                <li>
                    <input type="radio" name="size" >
                    <label for="size_1">3</label>
                </li><br>

                <p>Give us a feedbaack on our webiste</p>

                <li>
                    <input type="checkbox" name="test">
                    <label for="test">Everything is fine</label>
                </li>
                <li>
                    <input type="checkbox" name="test">
                    <label for="test">Website is unclear</label>
                </li>
                <li>
                    <input type="checkbox" name="test">
                    <label for="test">I can find all important informations</label>
                </li>
                <li>
                    <input type="checkbox" name="test">
                    <label for="test">I couldn't find what I was looking for</label>
                </li>
                <li>
                    <input type="checkbox" name="test">
                    <label for="test">I would like to see more information</label>
                </li>
                <li>
                    <input type="checkbox" name="test">
                    <label for="test">I would like to see more photos</label>
                </li>
                <label for="fname">Else:</label><br>
                <input type="text" size="50" maxlength="200"><br><br><br>
                <input type="submit" style="color: royalblue;">
                
                <button type="reset" style="color: red;" value="Reset">Reset</button><br>

            </ul>
        </fieldset>
    </form>

    <p style="text-align:center;"><img src="https://image.shutterstock.com/z/stock-vector-lazy-bee-133092176.jpg"  alt="Italian Trulli" width="250" height="400" ></p>

</body>

</html>