<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>

<body>
    <div class="dropdown">
        <ul class="main-navigation">
            
            <li><a href="#">What are we using?</a>
              <ul>
                <li><a href="#">HTML</a>
                <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">See examples</a></li>
                   
                  </ul>
                </li>
                <li><a href="#">CSS</a>
                  <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">See examples</a></li>
                   
                  </ul>
                </li>
                <li><a href="#">JavaScript</a>
                    <ul>
                        <li><a href="#">Learn more</a></li>
                        <li><a href="#">See examples</a></li>
                       
                      </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Browse our page</a>
              <ul>
                <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page3.html">Form</a></li>
                <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page2.html">Table</a></li> 
               <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page1.html">Main menu</a></li>
                
                  <ul>
                    <li><a href="#">By email</a></li>
                    <li><a href="#">By phone</a></li>
                  </ul>
                </li>
                
              </ul>
            </li>
           
          </ul>
    </div>
    <div class="box yellow-box">
        <h5 class="box red-box">fixed</h5>
        <h5 class="box blue-box">padding</h5>
    </div>
    <div class="box yellow-box">
        <h5 class="box green-box">absolute</h5>
        <h5 class="box black-box">static</h5>
    </div>
</body>

</html>