<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="mystyle.css">
</head>
<body>
  <div class="dropdown">
    <ul class="main-navigation">
        
        <li><a href="#">What are we using?</a>
          <ul>
            <li><a href="#">HTML</a>
            <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">See examples</a></li>
               
              </ul>
            </li>
            <li><a href="#">CSS</a>
              <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">See examples</a></li>
               
              </ul>
            </li>
            <li><a href="#">JavaScript</a>
                <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">See examples</a></li>
                   
                  </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Browse our page</a>
          <ul>
            <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page3.html">Form</a></li>
            <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page1.html">Main Page</a></li> 
           <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page4.html">Some manipulations</a></li>
            
              <ul>
                <li><a href="#">By email</a></li>
                <li><a href="#">By phone</a></li>
              </ul>
            </li>
            
          </ul>
        </li>
       
      </ul>
</div>

    <h2>Hoverable Table</h2>

  

    <table class="first">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Swanson</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
      </tr>
    </table>

<br>
<br>
<h2>Just a table</h2>
<table class="second">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
  </table>

  <br>
  <br>

  <div class="changableText">This link will change when you hover or click <a href="https://www.google.com/">Google.com</a>.</div>
 
  <div class="selector">
  <p><a href="#news1">Target  text 1</a></p>
  <p><a href="#news2">Target text 2</a></p>
  </div>

  <p>Click on the link to highlight matching content</p>
  
  <p id="news1"><b>Text 1..</b></p>
  <p id="news2"><b>Text 2....</b></p>

  <form >
    First name: <input type="text" name="firstname"><br>
    Last name: <input id="lastName" type="lastName" name="lastname">
  </form>

  <div class="checkbox">
    <input type="checkbox" name="my-checkbox" id="opt-in">
    <label for="opt-in">Check me!</label>

  </div>

  <article class="article">
    <p>First paragraph...</p>
    <p>Lorem ipsum...</p>
    <p>Dolor sit amet...</p>
    <p>Consectetur adipisicing...</p>
  </article>
</body>
</html>
