<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="mystyle.css">
</head>

<body>


    <div class="dropdown">
        <ul class="main-navigation">
            
            <li><a href="#">What are we using?</a>
              <ul>
                <li><a href="#">HTML</a>
                <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">See examples</a></li>
                   
                  </ul>
                </li>
                <li><a href="#">CSS</a>
                  <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">See examples</a></li>
                   
                  </ul>
                </li>
                <li><a href="#">JavaScript</a>
                    <ul>
                        <li><a href="#">Learn more</a></li>
                        <li><a href="#">See examples</a></li>
                       
                      </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Browse our page</a>
              <ul>
                <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page1.html">Main Page</a></li>
                <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page2.html">Table</a></li> 
               <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page4.html">Some manipulations</a></li>
                
                  <ul>
                    <li><a href="#">By email</a></li>
                    <li><a href="#">By phone</a></li>
                  </ul>
                </li>
                
              </ul>
            </li>
           
          </ul>
    </div>
    <br>
    <br><br>
    <br>
    <br><br>
    <br><br>
    <br>
    <br><br>

    <div class="forum">
        <form action="action_page_php">
            <!-- image class delete it-->
            <fieldset>

                <article>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>


                    <label for="country">Select Any Car:</label>
                    <div class="custom-select" style="width:200px;">
                        <select required>
                          <option value="0">Select car:</option>
                          <option value="1">Audi</option>
                          <option value="2">BMW</option>
                          <option value="3">Citroen</option>
                          <option value="4">Ford</option>
                          <option value="5">Honda</option>
                          <option value="6">Jaguar</option>
                          <option value="7">Land Rover</option>
                          <option value="8">Mercedes</option>
                          <option value="9">Mini</option>
                          <option value="10">Nissan</option>
                          <option value="11">Toyota</option>
                          <option value="12">Volvo</option>
                        </select>
                    </div>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                    <div class="image"></div>
                </article>


            </fieldset>
        </form>
    </div>

</body>

</html>