<!DOCTYPE html>
<html>
<head>
    
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h1>This is a heading</h1>


<h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
    <ul class="main-navigation">
        
        <li><a href="#">What are we using?</a>
          <ul>
            <li><a href="#">HTML</a>
            <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">See examples</a></li>
               
              </ul>
            </li>
            <li><a href="#">CSS</a>
              <ul>
                <li><a href="#">Learn more</a></li>
                <li><a href="#">See examples</a></li>
               
              </ul>
            </li>
            <li><a href="#">JavaScript</a>
                <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">See examples</a></li>
                   
                  </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Browse our page</a>
          <ul>
            <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page3.html">Form</a></li>
            <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page2.html">Table</a></li> 
           <li><a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab3/page4.html">Some manipulations</a></li>
            <li><a href="#">Contact us for more</a>
              <ul>
                <li><a href="#">By email</a></li>
                <li><a href="#">By phone</a></li>
              </ul>
            </li>
            
          </ul>
        </li>
       
      </ul>
</div>



<div class="p">This is a bold paragraph.</div>

<div class="a">This will be italic text</div>

<div class="b">This will be a different font</div>

<div class="c">This is some text.</div>


</body>
</html>




