<!DOCTYPE html>
<html>
<body>



<script src="script.js">
</script>
<form>  
    <input type="button" value="Click to pop out window" onclick="msg()"/>  
    </form>  



    <p id="para">Change the text colour </p>
    <!-- buttons calling function onClick with parameter of colour -->
    <button onclick="changeColor('blue');">blue</button>
    <button onclick="changeColor('red');">red</button>

    <!-- //texts that are calling function to round to floor with paraemeter of which number we want to round  -->
    <div id="num1" onclick="floor(3.4566)"><p>Click the text to round floor : 3.4566 </p></div>
   <div id="num2" onclick="floor(7.0001)"><p>Click the text to round floor: 7.0001 </p></div>
   <div id="num3" onclick="floor(-5.3221)"><p >Click the text to round floor:  -5.3221 </p></div>

<br><br>
<form>  
    <!-- buttons that calls function of parsing string to int with agument of a number we want to parse -->
    <input type="button" value="Parse Int : -10.22" onclick="parse('-10.22')"/>  
   
    <input type="button" value="Parse Int : years 10" onclick="parse('years 10')"/>  

    <input type="button" value="Parse Int : 20 years" onclick="parse('20 years')"/> 
    <input type="button" value="Parse Float : 7.63633 " onclick="parse('7.63633')"/>  
            </form>  
            <br>
 <form>  
     <!-- buttons that calls function of parsing string to float with agument of a number we want to parse -->
    <input type="button" value="Parse Float : -10.22" onclick="parseF('-10.22')"/>  
               
    <input type="button" value="Parse Float : years 10" onclick="parseF('years 10')"/>  
            
    <input type="button" value="Parse Float : 20 years" onclick="parseF('20 years')"/>  
    <input type="button" value="Parse Float : 7.63633 " onclick="parseF('7.63633')"/> 
</form>  
</body>
</html>