<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="page1.css">

<body class="background">
    <h1 class="BorderRadius" style="border: 5px solid black;">My Title in Curve Borders</h1>
    <h1 class="textshadow">
        Text with Shadow
    </h1>
    <p class="rgba" style="float: left;">This is demonstration of the color RGBA color values.</p>
    <p class="hsla" style="float: right;">This is demonstration of the color HSLA color values.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="boxshadow">This is the demonstration of the box shadow</div>
    <br>
    <br>
    <!-- border img 1 is not working fix it  -->
    <p class="borderimg1">This is the image borders</p>
    <br>
    <br>
    <div class="font">Font type is Estonia</div>
    <br>
    
    <div class="animation"></div>
    <br>
    <br>
    <br>
    <div class="column">
        A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show
        a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points. Paragraphs can contain many different kinds of information. A paragraph could contain a series of
        brief examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects.
        Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.
    </div>
    <br>
    <br>
    <br>
    <h3>
        Flex container:
    </h3>
    <div class="flex-container">
        <div class="flex1">1</div>
        <div class="flex2">2</div>
        <div class="flex3">3</div>
        <div class="flex4">4</div>
        <div class="flex5">5</div>
        <div class="flex6">6</div>
        <div class="flex7">7</div>
        <div class="flex8">8</div>
        <div class="flex9">9</div>
        <div class="flex10">10</div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="rotate" style="float: left;">Rotated</div>
    <div class="rotate2" style="float: right;">Skew</div>




</body>

</html>